{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Factura.mssql.somee.com;packet size=4096;user id=Motos_SQLLogin_1;pwd=oo9p3sh6b6;data source=Factura.mssql.somee.com;persist security info=False;initial catalog=Factura;TrustServerCertificate=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
